{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notre nous n\'92existe que dans le suppos\'e9, \
au sommet du sommet\
\
nous ne savons que dans l\'92incompris\
\
La moiti\'e9 de la moiti\'e9\
La somme de l\'92addition des sommes\
\
Nous sommes molles\
Nous; les plusieurs versions de nous\
\
Comment peut-on \'e9riger un b\'e2timent\
sur un sol tumultueux?\
Comment peut-on construire avec des outils muables\
\
Nous sommes frais, nous sommes m\'fbres\
Par-ci, par-l\'e0, \'e0 un moment ou \'e0 un autre\
\
nous ne sommes que fresques\
organisant un chaos \
\
des fragments infinitesimals se refl\'e9tants de les un les autres\
}